/* / google fonts / */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap');



/* / base styling / */
:root{
   --light-color : whitesmoke;
   --text-color : rgb(17, 17, 17);
   --text-font : 'Montserrat', sans-serif;
   --heading-font : Serif;

}
html{
   overflow-x: hidden;
   scroll-behavior: smooth;
}
*{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}
body{
   font-family: 'Montserrat', sans-serif;
}


input{
   padding-left: .3rem;
   width: 90%;
   margin: .4rem 2rem;
   height: 1.8rem;
   border-radius: 4px;
   border:1px solid black;

}
.change-password{
   width: 100%;
   display: flex;
   justify-content: center;
}
form{
   width: 40%;
   margin-top: 4rem;
}

label{
   font-size: .9rem;
   margin-left: 2rem;
   font-weight: bold;
   text-align: left;
}
input:invalid{
   border-color: red;
}
.btn{
   margin-top: 2rem;
   padding: .6rem;
   font-size: 1.2rem;
   height: max-content;
   background-color: darkgrey;
   color:white;
}
.password{
   font-size: .8rem;
   font-weight: bold;
   color:rgb(214, 84, 84);
   margin:.2rem 0 .2rem 2rem ;
   margin-bottom: 1.5rem;
}