/* / google fonts / */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap');



/* / base styling / */
:root{
   --light-color : whitesmoke;
   --text-color : rgb(17, 17, 17);
   --text-font : 'Montserrat', sans-serif;
   --heading-font : Serif;

}
html{
   overflow-x: hidden;
   scroll-behavior: smooth;
}
*{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}
body{
   font-family: 'Montserrat', sans-serif;
}



.view-profile{
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: sans-serif;
    flex-direction: column;
    margin-bottom: 3rem;

}
table{
    margin-top: 3rem;
    margin-bottom: 1rem;
    z-index: 2;
    width: 50%;
    padding :3rem;
    border: 1px solid black;
    text-align: center;
    display: flex;
    justify-self: center;
    align-items: center;
    background-color: whitesmoke;
}
th{
    font-size: 1.2rem;
    text-align: left;
}
td{
    font-size: 1.2rem;
    text-align: left;
    padding-left: 2rem;
}
.btn{
    margin-top: 1rem;
    padding: .6rem;
    font-size: 1.2rem;
    height: max-content;
    background-color: rgb(32, 31, 31);
    color:white;
}
.red{
    background-color: rgb(190, 16, 16);
    color:whitesmoke;
}

.edit{
   margin:1rem;
    /* margin-top: 3rem; */
    text-align: right;
    width: 50%;
    display: flex;
    justify-content: right;
    align-items: right;
   
}
.edit p{
    margin-left: 1rem;
    text-align: right;
    width: max-content;
    background-color: whitesmoke;
    color:black;
    border:1px solid black;
    padding:.3rem .5rem;
}
.fas{
    margin:.5rem;
   
}    