html{
    background-color: whitesmoke;
}
body{
    font-family: sans-serif;
}    

input{
    padding-left: .3rem;
    width: 90%;
    margin: .4rem 2rem;
    height: 1.8rem;
    border-radius: 4px;
    border:1px solid black;
}

.card{
    margin-top: 2rem;
}
form{
    width: 100%;
}

table{
    min-width: 30%;
    margin: auto;
    /* display: flex;
    justify-content: center; */
}
label{
    font-size: .9rem;
    margin-left: 1rem;
    text-align: left;
}
input:invalid{
    border-color: red;
}
.btn{
    margin-top: 2rem;
    padding: .6rem;
    font-size: 1.2rem;
    height: max-content;
    background-color: darkgrey;
    color:white;
}

.header{
    text-align: center;
    height: 3rem;
    font-weight: bolder;
    color: rgb(59, 58, 58); 
    margin: 2rem 0;   
}
p{
    margin: 0;
    margin-left: 2.5rem;
    padding: 0;
    font-size: .8rem;
    color: rgb(228, 123, 123);
    text-align: left;
}

input[type="radio"]{
    margin: 0;
    width: min-content;
    padding: 0;
    margin: 1rem;
    height: .8rem;
    text-align: center;
}
.radio{
    padding-left: 2.5rem;
}
.switch-btn{
    margin-top: 1rem;
    text-align: center;
}
.or-text{
    text-align: center;
    color:black
}