<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="../assets/styles/dashboard.css">
</head>
<body>
    <!-- navbar -->
    <header>
        <section class="navbar-section" id="navbar-section">
            <div class="navbar" id="navbar">
                <div class="logo">
                    <a href="./dashboard.html">
                        <p>Dashboard</p>
                    </a>
                </div>
                <ul>
                    <a href="./viewProfile.html">
                        <li>Profile</li>
                    </a>

                    <a href="./showUsers.html">
                        <li>Show Users</li>
                    </a>

                    <a href="./userLogin.html">
                        <li id="signOutBtn">Sign Out</li>
                    </a>
                </ul>
            </div>
        </section>
    </header>

    <div class="slideshow-container">

        <div class="mySlides fade">
            <img src="../assets/images/img1.jpg" style="width:100%">
        </div>

        <div class="mySlides fade">
            <img src="../assets/images/img2.jpg" style="width:100%">
        </div>

        <div class="mySlides fade">
            <img src="../assets/images/img3.jpg" style="width:100%">
        </div>

    </div>
    <br>

    <div style="text-align:center">
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
    </div>
</div>


<section class="heading-section">   
    <h2 id="heading" class="heading">Welcome! </h2>
</section>



    <script src="../js/dashboard.js" type="module"></script>
</body>
</html>