<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link rel="stylesheet" href="../assets/styles/navbar.css">
    <link rel="stylesheet" href="../assets/styles/editProfile.css">
</head>
<body>

    <!-- navbar -->
    <header>
        <section class="navbar-section" id="navbar-section">
            <div class="navbar" id="navbar">
                <div class="logo">
                    <a href="./dashboard.html">
                        <p>Dashboard</p>
                    </a>
                </div>
                <ul>
                    <a href="./viewProfile.html">
                        <li>Profile</li>
                    </a>

                    <a href="./showUsers.html">
                        <li>Show Users</li>
                    </a>

                    <a  href="./userLogin.html">
                        <li  id="signOutBtn">Sign Out</li>
                    </a>
                </ul>
            </div>
        </section>
    </header>

    <section class="edit-profile">
        <form action="">
            <label for="username">Username: </label>
            <input type="text" name="username" id="username">

            <label for="number">Contact No: </label>
            <input type="number" name="number" id="number">

            <label for="email">Email ID: </label>
            <input type="email" name="email" id="email">

            <input type="submit" class="btn" id="submitBtn" value="Save Profile">
        </form>
    </section>

    <script src="../js/editProfile.js" type="module"></script>
</body>
</html>